FROM python:3.11-slim

WORKDIR /app

# Install dependencies (keep SSH for future use, but don't require it to start)
RUN apt-get update && apt-get install -y \
    openssh-server \
    openssh-client \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy SSH gateway code
COPY ssh-gw /app/ssh-gw
COPY config /config

# Setup SSH (minimal configuration)
RUN mkdir -p /run/sshd
RUN mkdir -p /root/.ssh

# For now, just run a simple health check instead of sshd
# TODO: Properly configure SSH with ForceCommand when needed
EXPOSE 2222

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD test -f /app/ssh-gw/dispatcher.py || exit 1

# Keep container running
CMD ["tail", "-f", "/dev/null"]
