FROM python:3.11-slim

WORKDIR /app

# Install SSH server and dependencies
RUN apt-get update && apt-get install -y \
    openssh-server \
    openssh-client \
    git \
    curl \
    aws-cli \
    google-cloud-sdk \
    terraform \
    kubectl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy SSH gateway code
COPY ssh-gw /app/ssh-gw
COPY config /config

# Setup SSH
RUN mkdir -p /run/sshd
RUN mkdir -p /root/.ssh

# Configure sshd with ForceCommand
RUN echo "PermitOpen any" >> /etc/ssh/sshd_config && \
    echo "PermitTTY no" >> /etc/ssh/sshd_config && \
    echo "AllowAgentForwarding no" >> /etc/ssh/sshd_config && \
    echo "AllowTcpForwarding no" >> /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# Run SSH daemon
CMD ["/usr/sbin/sshd", "-D"]
